kind: Service
apiVersion: v1
metadata:
  name: acho-web-service
spec:
  loadBalancerIP: 20.44.171.207
  type: LoadBalancer
  ports:
    - name: www
      port: 80
      targetPort: 80
  selector:
    app: acho
    type: web


#kind: Service
#apiVersion: v1
#metadata:
#  name: acho-web-service
#spec:
#  type: LoadBalancer
#  selector:
#    app: acho
#    type: web
#  ports:
#    - name: www
#      port: 80
#      targetPort: 80