#kind: Service
#apiVersion: v1
#metadata:
#  name: acho-web-service
#spec:
#  type: LoadBalancer
#  selector:
#    app: acho
#    type: web
#  ports:
#    - name: www
#      port: 80
#      targetPort: 80

---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: acho-web-deployment
  labels:
    app: acho
    type: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: acho
      type: web
  template:
    metadata:
      annotations:
        ad-hub.net/changeForRollingUpdate: U1
      labels:
        app: acho
        type: web
    spec:
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs-pvc
      hostAliases:
      - ip: "10.19.16.4"  #change to external server's private ip
        hostnames:
        - "vmss-external-server"
      - ip: "127.0.0.1"
        hostnames:
        - "acho-localhost"
      containers:
      - name: acho-web
        image: adhub.azurecr.io/k8s-acho:Empty
        imagePullPolicy: IfNotPresent
        env:
        - name: LANG
          value: "C.UTF-8"
        - name: ENABLE_CROND
          value: "no"
        - name: VMSS_ENV
          value: "dev"
        resources:
          limits:
            cpu: 256m
            memory: 1Gi
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nfs
          mountPath: /docker-entrypoint-init.sh
          subPath: docker-service/scripts/docker-entrypoint-init.sh
#        - name: nfs
#          mountPath: /etc/letsencrypt
#          subPath: /etc/letsencrypt
        - name: nfs
          mountPath: /ad-hub.net/apps
          subPath: apps
        - name: nfs
          mountPath: /ad-hub.net/media
          subPath: media
        - name: nfs
          mountPath: /etc/acho-scripts
          subPath: docker-service/scripts
        - name: nfs
          mountPath: /etc/service-configs
          subPath: docker-service/config
        - name: nfs
          mountPath: /etc/acho-java
          subPath: docker-service/config/acho-java/${VMSS_ENV:-dev}
        - name: nfs
          mountPath: /etc/nginx/sites-enabled
          subPath: docker-service/config/nginx/sites-available/${VMSS_ENV:-dev}
        - name: nfs
          mountPath: /etc/supervisor/conf.d
          subPath: docker-service/config/supervisor.d/${VMSS_ENV:-dev}